spring.application.name=PRODUCT-SERVICE
server.port=8084

# Database Properties
spring.datasource.url=jdbc:mysql://microservices-coderscollege.h.aivencloud.com:12123/eMart
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y1jnXV1u2UYUCUN9Hw1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exception Configurations
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Option 1: Disable Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Option 2: Provide Config Server URL
# spring.config.import=optional:configserver:http://localhost:8888