# application-prod.properties
logging.level.org.springframework=info
logging.level.com.velocity.product=info
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN

# Logging Configuration
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n